# shopBackend

./: .gitignore  build.gradle  pom.xml
src/main/java/com/rkulig/shop/: ShopApplication.java
src/main/java/com/rkulig/shop/admin/controller/: AdminProductController.java
src/main/java/com/rkulig/shop/admin/model/: AdminProduct.java  AdminProductCurrency.java
src/main/java/com/rkulig/shop/admin/repository/: AdminProductRepository.java
src/main/java/com/rkulig/shop/admin/review/: AdminReview.java  AdminReviewController.java  AdminReviewRepository.java  AdminReviewService.java
src/main/java/com/rkulig/shop/admin/service/: AdminProductImageService.java  AdminProductService.java  ExistingFileRenameUtils.java  UploadedFilesNameUtils.java
src/main/java/com/rkulig/shop/cart/controller/: CartController.java  CartItemController.java
src/main/java/com/rkulig/shop/cart/model/: Cart.java  CartItem.java
src/main/java/com/rkulig/shop/cart/repository/: CartItemRepository.java  CartItemrepository.java  CartRepository.java
src/main/java/com/rkulig/shop/cart/service/: CartCleanupService.java  CartItemService.java  CartService.java
src/main/java/com/rkulig/shop/category/controller/: CategoryController.java
src/main/java/com/rkulig/shop/category/dto/: CategoryProductsDto.java
src/main/java/com/rkulig/shop/category/model/: Category.java  CategoryProductsDto.java
src/main/java/com/rkulig/shop/category/service/: CategoryService.java
src/main/java/com/rkulig/shop/config/: Config.java
src/main/java/com/rkulig/shop/security/: JwtAuthorizationFilter.java  LoginController.java  LostPasswordController.java  SecurityConfig.java  ShopUserDetailsService.java
src/main/resources/: application.properties  liquibase-changelog.xml
src/main/resources/database/2022-11-10/: 01-create-product.sql
src/main/resources/database/2022-11-15/: 01-product-add-image-name.sql
src/main/resources/database/2022-11-16/: 01-product-add-slug.sql  02-product-add-fulldescription.sql
src/main/resources/database/2022-11-17/: 01-create-table-category.sql  02-add-column-category_id.sql  03-migrate-category_id.sql
src/main/resources/database/2022-11-26/: 01-create-table-review.sql
src/main/resources/database/2022-11-28/: 01-review-add-moderated.sql
src/main/resources/database/2022-11-29/: 01-create-cart.sql
src/main/resources/database/2022-12-06/: 01-create-order.sql
src/main/resources/database/2022-12-07/: 01-create-table-shipment.sql  02-order-row-add-column-shipment-id.sql
src/main/resources/database/2022-12-08/: 01-create-payment.sql  02-add-column-payment-id.sql
src/main/resources/database/2022-12-12/: create-order-log.sql
src/main/resources/database/2022-12-13/: 01-create-users.sql
src/main/resources/database/2022-12-14/: 01-add-column-userId.sql  02-add-column-hash.sql
src/test/java/com/rkulig/shop/: ShopApplicationTests.java
(+109 files in other folders)
