logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=*********
spring.datasource.password=Pierdolemysql1!


spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/
app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=*************
#spring.mail.password=*************
spring.mail.username=radoslaw.tomasz.kulig@gmail.com
spring.mail.password=xviebalstbabfvch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true