logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pierdolemysql1!

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true
